# myBlog

./: pom.xml
src/main/java/cn/mango3y/myblog/controller/: ProfileController.java
src/main/java/cn/mango3y/myblog/dao/: UserDAO.java  UserDAOMapper.xml
src/main/java/cn/mango3y/myblog/entity/: User.java
src/main/java/cn/mango3y/myblog/service/: ProfileService.java  ProfileServiceImpl.java
src/main/resources/: jdbc.properties  spring-context.xml
src/test/java/cn/mango3y/myblog/: TestProfileService.java  TestUserDAO.java
