<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>myBlog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myBlog Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <lombok.version>1.18.32</lombok.version>
    <junit.version>4.12</junit.version>
    <spring.version>5.3.23</spring.version>
    <mysql.version>8.0.23</mysql.version>
    <mybatis.spring.version>1.3.2</mybatis.spring.version>
    <fastjson2.version>2.0.47</fastjson2.version>
    <druid.version>1.1.12</druid.version>
    <mybatis.version>3.5.9</mybatis.version>
    <jackson.version>2.9.8</jackson.version>
  </properties>


  <dependencies>
    <!--省略get/set-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!--测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--springmvc-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--mysql + mybatis-->
    <!--提供了一套用于执行SQL语句的接口-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--mysql驱动: 实现jdbc的API -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!-- spring整合mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <!-- Druid连接池（数据源） -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--引入 mybatis-spring 的同时引入 mybatis 是因为 mybatis-spring 需要依赖 mybatis 来实现其核心功能。-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!--json-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--springMVC默认的Json解决方案选择是 Jackson-->
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>${fastjson2.version}</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>myBlog</finalName>

    <!-- 更改maven编译规则，否则编译时识别不了源代码中处java文件以外的文件 -->
    <resources>
      <resource>
        <!-- 资源目录 -->
        <directory>src/main/java</directory>
        <includes>
          <include>*.xml</include> <!-- 新添加 */代表1级目录 **/代表多级目录 -->
          <include>**/*.xml</include> <!-- 新添加 */代表1级目录 **/代表多级目录 -->
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
